<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Beans’n Cream Cafe</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="https://kit.fontawesome.com/d6a8ce8d77.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lobster&family=Pacifico&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    </head>
    <style type="text/css">
    *{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;

    background-color: gainsboro;
}
.main{
    color: whitesmoke;

    font-family: cursive;

    text-align: center;
}
.blur-img{
    background-image: url(https://cdn.pixabay.com/photo/2017/07/31/19/27/coffee-2560260_1280.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    height: 900px;
    max-width: 100%;
}
.main-nav{
    background-color: black;

    opacity: 0.65;

    text-align: center;

    font-size: 30px;
    font-family: 'Pacifico', cursive;

    height: 70px;

    word-spacing: 30px;
}
.main-nav ul{
    margin: 0;
    padding: 0;

    height: 50px;

    display: inline;
}
.main-nav li{
    display: inline-block;
    list-style: none;

    padding: 10px 20px 20px 25px;
}
.main-nav a{
    color: whitesmoke;

    text-decoration: none;
}
.main-nav li:hover{
    background-color: #ffffff;
    color: black;

    cursor: pointer;

    transform: scale(0.95);
}
.main-body{
    text-align: center;

    padding: 100px;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 3.5%;

    font-family: 'Syne Mono', cursive;
    font-size: 38px;
    font-weight: bold;
    
    color: beige;
}
.main-body h1{
    margin: 0%;
    padding: 0%;

    font-size: 140px;
    font-family: 'Grenze Gotisch', cursive;

    color: rgba(255, 255, 255, 1); 

    text-shadow: 5px 5px black;
}
.main-body p{
    color: rgba(255, 255, 255, 1);

    text-shadow: 3px 1px black;

    /*padding: 30px;*/
}
.main-body h1:hover{
    cursor: pointer;
    transition: cubic-bezier(0.6, 0.04, 0.98, 0.335);
}
.background{
    filter: blur(4px);
    position: absolute;
    max-width: 100%;
    max-height: 100%;
}
.foreground{
    backdrop-filter: blur(4px);

    box-sizing: border-box;

    border: rgb(190, 186, 186) 6px double;
}
.bg-img{
    background: url(https://cdn.pixabay.com/photo/2014/08/22/21/25/coffee-424763_1280.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    max-width: 100%;
    height: max-content;
}
.background-menu{
    filter: blur(5px);
    position: absolute;
    max-width: 100%;
    max-height: 100%;
}
.foreground-menu{
    backdrop-filter: blur(10px);
}
.container{
    padding-top: 0%;
    padding-left: 5%;
    padding-right: 5%;

    max-width: 100%;
    max-height: 100%;
}
.menu-heading{
    color: whitesmoke;

    padding: 0px;
    margin: 0%;

    font-family: 'Lobster', cursive;
    font-weight: 500;
    font-size: 30px;

    text-align: center;
    text-shadow: 2px 0.5px rgb(0, 0, 0);

    box-sizing: border-box;
}
.section-header{
    text-align: center;

    padding: 20px;

    color: rgb(248, 242, 242);

    font-family: 'Satisfy', cursive;
    font-size: 50px;
    line-height: 60px;
    letter-spacing: 3px;
}
.section-header:hover{
    cursor: pointer;
}
table{
    border-collapse: collapse;
    width: 100%;
}
th,td{
    text-align: left;
    padding: 15px;

    font-family: 'Pacifico', cursive;
    font-size: 20px;
}

td{
    color: whitesmoke;
}
th{
    text-shadow: 1px 1px whitesmoke;
    font-size: 25px;
}
.tr-header{
    background-color: rgb(194, 190, 190);
    color: black;

    text-shadow: 2px white;
}
.tr-header:hover{
    cursor: pointer;
}
tr:hover{
    background-color: rgb(194, 190, 190);
}
td:hover{
    color: black;
}
.text-left{
    color: whitesmoke;

    font-family: 'Pacifico', cursive;
    font-size: 20px;
}
.menu-section {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
.mb{ margin-bottom: 0; }
img { 
    max-width: 100%; 
    border: 5px solid white;
    border-radius: 50%;
}
img:hover{
    box-shadow: 0 0 10px whitesmoke;
}
figure { margin: 0; }
figcaption { text-align: center; }
figcaption span{
    display: block;
    color:whitesmoke;
    font-size: 30px;
}
.item-name{
    margin-top: 20px;
    margin-bottom: 10px;
}
.special-items{
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
}
.special-item{
    padding-left: 15px;
    padding-right: 15px;
}
hr{
    width: 60%;
    background-origin: 0.5px solid #ccc;
}
.menu-section-small p{
    color: white;

    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    font-weight: 500;
}
.social-link-container{
    display: inline-block;
}
.social-icons{
    text-align: center;
    margin-top: 30px;
}
.social-icons i{
    font-size: 1.2rem;
}
.social-link{
    color: black;
    background-color:#c5ced8 ;
    border-radius: 2px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px;
    text-decoration: none;
    transition: all 0.3s ease;
}
.social-link:hover{
    background-color: #808e9e;
}
.contact-link{
    color: #ccc;
    font-weight: 600;
    text-decoration: none;
}
a{
    transition: all 0.3s ease;
}
.contact-link:hover{
    color: #808e9e;
}
.footer-text {
    font-size: 0.9rem;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
  }
        
    </style>
    <body>
        <div class="main">
            <div class="blur-img">
                <div class="main-nav">
                    <ul>
                        <a href="#"><li>Home</li></a>
                        <a href="#Carte"><li>Carte-du-Jour</li></a>
                        <a href="#specialitems"><li>SpecialItems</li></a>
                        <a href="#AboutUs"><li>AboutUs</li></a>
                    </ul>
                </div>
                <div class="main-body">
                    <div class="background"></div>
                    <div class="foreground">
                        <h1>Beans’n Cream Cafe</h1>
                        <p>All you need to feel better.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-img">
        <div class="background-menu"></div>
        <div class="foreground-menu">
        <div class="container" id="Carte">
            <div class="menu-heading"><h1>Carte du Jour</h1></div>
            <div class="main-content">
                <section class="menu-section">
                    <h2 class="section-header">Coffee Menu</h2>
                    <div class="responsive-table">
                        <table>
                            <tr class="tr-header">
                                <th>&nbsp;</th>
                                <th>Hot</th>
                                <th>Iced</th>
                                <th>Blended</th>
                            </tr>
                            <tr>
                                <td class="text-left">Americano</td>
                                <td>$10</td>
                                <td>$15</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td class="text-left">Cuppucino</td>
                                <td>$15</td>
                                <td>$18</td>
                                <td>$20</td>
                            </tr>
                            <tr>
                                <td class="text-left">Fresh Latte</td>
                                <td>$10</td>
                                <td>$18</td>
                                <td>$20</td>
                            </tr>
                            <tr>
                                <td class="text-left">Mocha</td>
                                <td>$15</td>
                                <td>$18</td>
                                <td>$20</td>
                            </tr>
                            <tr>
                                <td class="text-left">Espresso</td>
                                <td>$10</td>
                                <td>$15</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td class="text-left">Black Coffee</td>
                                <td>$15</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td class="text-left">Double Shot Expresso</td>
                                <td>$20</td>
                                <td>$20</td>
                                <td>-</td>
                            </tr>
                        </table>
                    </div>
                </section>

                <section class="menu-section">
                    <h2 class="section-header">Tea Menu</h2>
                    <div class="responsive-table">
                        <table>
                            <tr class="tr-header">
                                <th>&nbsp;</th>
                                <th>Hot</th>
                                <th>Iced</th>
                                <th>Addon</th>
                            </tr>
                            <tr>
                                <td class="text-left">Pure white Milk</td>
                                <td>$5</td>
                                <td>$10</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td class="text-left">Masala Tea</td>
                                <td>$8</td>
                                <td>$12</td>
                                <td>$4</td>
                            </tr>
                            <tr>
                                <td class="text-left">Hong Kong Tea</td>
                                <td>$5</td>
                                <td>$10</td>
                                <td>$15</td>
                            </tr>
                            <tr>
                                <td class="text-left">Taiwan Tea</td>
                                <td>$4</td>
                                <td>$10</td>
                                <td>$4</td>
                            </tr>
                            <tr>
                                <td class="text-left">Bubble Tea</td>
                                <td>$8</td>
                                <td>$12</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td class="text-left">Mixed Fruit Tea</td>
                                <td>$10</td>
                                <td>$10</td>
                                <td>$8</td>
                            </tr>
                            <tr>
                                <td class="text-left">Original Tea</td>
                                <td>$12</td>
                                <td>$12</td>
                                <td>-</td>
                            </tr>
                        </table>
                    </div>
                </section>
                <section class="menu-section">
                    <h2 class="section-header" id="specialitems">Special Items</h2>
                    <div class="special-items">
                      <figure class="special-item">
                        <img src="https://cdn.pixabay.com/photo/2015/10/12/14/54/coffee-983955_1280.jpg" alt="Image" class="special-item-img" />
                        <figcaption>
                          <span class="item-name">Special Deli Cup</span>
                          <span class="item-price">$25</span>
                        </figcaption>
                      </figure>
                      <figure class="special-item">
                        <img src="https://cdn.pixabay.com/photo/2017/08/06/07/08/coffee-2589754_1280.jpg" alt="Image" class="special-item-img" />
                        <figcaption>
                          <span class="item-name">Coffee Art</span>
                          <span class="item-price">$30</span>
                        </figcaption>
                      </figure>
                      <figure class="special-item">
                        <img src="https://cdn.pixabay.com/photo/2016/10/14/18/21/tee-1740871_1280.jpg" alt="Image" class="special-item-img" />
                        <figcaption>
                          <span class="item-name">Special Tea</span>
                          <span class="item-price">$35</span>
                        </figcaption>
                      </figure>
                    </div>
                  </section>
                  <hr />
                <section class="menu-section-small" id="AboutUs">
                    <h2 class="section-header">About our cafe</h2>
                    <p>Beans’n Cream Cafe is a simple HTML website template provided by The Web Weavers. Feel free
                        to use it for your cafe or coffee shop. This layout is a mobile and tablet friendly.
                        You can download and use this HTML one-page template for your business.
                    </p>
                </section>
                <hr>
                <section class="menu-section-small">
                    <h2 class="section-header">Talk to us</h2>
                    <p class="mb">
                        Reach us via
                        <a href="amishmishra999@gmail.com" class="contact-link">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </a>
                        or follow us on social icons below. Thank you.
                    </p>
                    <div class="social-icons">
                        <div class="social-link-container">
                            <a href="www.fb.com" class="social-link">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </div>
                        <div class="social-link-container">
                            <a href="www.twitter.com" class="social-link">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                        <div class="social-link-container">
                            <a href="https://www.instagram.com/the_web_weavers/" class="social-link">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                        <div class="social-link-container">
                            <a href="www.pinterest.com" class="social-link">
                                <i class="fab fa-pinterest"></i>
                            </a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        </div>
        </div>
        <footer>
            <p class="text-white footer-text">
                Copyright &copy; 2020 The Web Weavers 
            </p>
        </footer>
    </body>
</html>