<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Import Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d6a8ce8d77.js" crossorigin="anonymous"></script>
    <title>Beans’n Cream Cafe</title>
    <style>
      html{
            scroll-behavior: smooth;
        }
        .slider .indicators .indicator-item.active{
           background-color:#6f4037 ; 
        }
        .move{
            margin-top: 60px;
            margin-bottom: 20px;
            font-family: 'Bree Serif', serif;
        }
        .parallax-container{
            min-height: 280px;
            height: auto;
        }
        .brand-logo{
            font-family: 'Bree Serif', serif;
            font-size: 3rem !important;
        }
        #nav-mobile{
            font-family: 'Bree Serif', serif;
            font-size: 2rem !important;
        }
        .sidenav{
            font-family: 'Bree Serif', serif;
            font-size: 2rem !important;
        }
        .slider h3{
            font-family: 'Pacifico', cursive;
            
        }
        .slider h5{
            font-family: 'Bree Serif', serif;
        }
        .header{
            font-family: 'Pacifico', cursive;
        }
        .card-title{
            font-family: 'Bree Serif', serif;
        }
        .card-reveal p{
            font-family: 'Pacifico', cursive;
        }
        #aboutus p{
            font-family: 'Bree Serif', serif;
        }
        .carousel-item p{
            font-family: 'Bree Serif', serif;
        }
        .carousel-item span{
            font-family: 'Pacifico', cursive;
        }
        footer h4{
            font-family: 'Bree Serif', serif;
        }
        footer p{
            font-family: 'Pacifico', cursive;
        }
        footer li{
            font-family: 'Pacifico', cursive;
        }
    </style>
</head>
<body>
    <div class="navbar-fixed">
        <nav class=" brown darken-2 ">
            <div class="nav-wrapper container">
              <a href="#" class="brand-logo">Beans’n Cream Cafe</a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#"> Home<i class="material-icons left">home</i></a></li>
                <li><a href="#menu">Carte-du-Jour<i class="material-icons left">content_paste</i></a></li>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
              </ul>
            </div>
        </nav>
    </div>
    
    <ul class="sidenav" id="mobile-demo">
        <li><a href="#">Home<i class="material-icons left">home</i></a></li>
        <li><a href="#menu">Carte-du-Jour<i class="material-icons left">content_paste</i></a></li>
        <li><a href="#aboutus">About Us</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul>
    <div class="slider">
        <ul class="slides">
            <li>
                <img src="https://cdn.pixabay.com/photo/2017/07/31/19/27/coffee-2560260_1280.jpg" alt="">
                <div class="caption center-align white-text ">
                    <h3>Beans’n Cream Cafe</h3>
                    <h5 class="light text-lighten-3">All you need to feel better.</h5>
                </div>
            </li>
            <li>
                <img src="https://cdn.pixabay.com/photo/2015/09/01/21/00/coffee-917613_1280.jpg" alt="">
                <div class="caption center-align white-text">
                    <h3>Beans’n Cream Cafe</h3>
                    <h5 class="light text-lighten-3">We serve one of the best coffee around.</h5>
                </div>
            </li>
            <li>
                <img src="https://cdn.pixabay.com/photo/2013/11/05/23/55/coffee-206142_1280.jpg" alt="">
                <div class="caption center-align white-text">
                    <h3>Beans’n Cream Cafe</h3>
                    <h5 class="light text-lighten-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eveniet!</h5>
                </div>
            </li>
        </ul>
    </div>
    <div class="section white center">
        <h2 class="header">Beans’n Cream Cafe</h2>
        <div class="row container">
            <div class="col l8 s12 center-align move">
                Beans’n Cream Cafe is a simple HTML website template provided by The Web Weavers. Feel free
                to use it for your cafe or coffee shop. This layout is a mobile and tablet friendly.
                 You can download and use this HTML one-page template for your business.
            </div>
            <div class="col l4 s12 center">
                <img src="https://cdn.pixabay.com/photo/2014/04/03/11/54/coffee-312521_1280.png" style="object-fit: contain;" height="200px" width="auto" alt="">
            </div>
        </div>
    </div>
   
<div>You have been signed out.<div>
       <div><a href="{% url 'sign_in' %}">Sign In</a><div>
     
    <footer class="brown darken-3" id="contact">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h4 class="white-text">Contact Us</h4>
                    <p class="grey-text">
                        <i class="material-icons left">home</i>
                        Jyoti Vihar, Burla <br>
                        Sambalpur, Orissa - 768019
                    </p>
                    <p class="grey-text">
                        <i class="material-icons left">phone</i>
                        +91 9861292067,7077806097
                    </p>
                </div>
                <div class="col l6 s12">
                    <h4 class="white-text">Social Media</h4>
                    <ul>
                        <li><a href="#" class="grey-text fab fa-facebook-f"> Facebook</a></li>
                        <li><a href="#" class="grey-text fab fa-twitter"> Twitter</a></li>
                        <li><a href="https://www.instagram.com/the_web_weavers/" class="grey-text fab fa-instagram"> Instagram</a></li>
                        <li><a href="mailto:amishmishra999@gmail.com" class="grey-text fa fa-envelope"> Email</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row brown darken-4">
            <div class="col l6 s12">
               <p class="white-text">
                   &copy;Beans’n Cream Cafe
               </p> 
            </div>
            <div class="col l6 s12">
                <p class="white-text right">
                    Designed By,The Web Weavers
                </p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
        $('.modal').modal();
        $('.sidenav').sidenav();
        $('.parallax').parallax();
        $('.myreviews').carousel({
            numVisible:7,
            shift:55,
            padding:55,
        });
        $('.slider' ).slider({full_width: true});
        });
    </script>
</body>
</html>